# parent-project

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/china/lsp/item/: EurekaServerApplication.java
eureka-server/src/main/java/org/example/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
redis-module/: pom.xml
redis-module/src/main/java/china/lsp/item/service/: RedisService.java  RedisServiceImpl.java
redis-module/src/main/java/com/demo/: Application.java
redis-module/src/main/java/com/demo/controller/: DemoController.java
redis-module/src/main/java/com/demo/util/: RedisService.java  RedisServiceImpl.java
redis-module/src/main/resources/: application.yml
user-module/: pom.xml
user-module/src/main/java/china/lsp/item/: UserServerApplication.java
user-module/src/main/java/china/lsp/item/controller/: UserController.java
user-module/src/main/java/org/example/: UserApplication.java
user-module/src/main/resources/: application.yml
zuul-gateway/: pom.xml
zuul-gateway/src/main/java/china/lsp/item/: ZuulServerApplication.java
zuul-gateway/src/main/java/china/lsp/item/filters/: PreFilter.java
zuul-gateway/src/main/java/org/example/: Application.java
zuul-gateway/src/main/java/org/example/filters/: PreFilter.java
zuul-gateway/src/main/resources/: application.yml
